<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navigation">
        <a class="main-header-logo" href="">
          <img src="file:///C:/Users/Kosty/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/GitHub/2214307-sedona-35/sedona.webp" width="170" height="70" alt="Логотип сайта городка Седона">
        </a>
        <ul class="menu-main">
                    <li class="navigation-item"><a class="navigation-link" href="">Главная</a></li>
          <li class="navigation-item"> <a class="navigation-link" href="">О Седоне</a></li>
          <li class="navigation-item"><a href="catalog.html">Гостиницы</a></li>
        </ul>
        <ul class="menu-main navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Поиск
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Избранное
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Хочу сюда</a>
          </li>
        </ul>

      </nav>
      <!-- Шапка сайта -->

    </header>
    <main>
      <h1>СЕДОНА-НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ,ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h1>
      <h2>Рассмотрим причины,по которым Седона круче,чем Гранд-Каньон!</h2>
      <section>
        <h1>НАСТОЯЩИЙ ГОРОДОК</h1>
      </section>
      <section>
        <!--Тут будет картинка-->
      </section>
      <section>
        <h1></h1>
      </section>

        <section>
          <h2>Заинтересовались?</h2>
          <p>Укажите предпологаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне.</p>
          <a href="">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</a>
        </section>

<!-- Основное содержимое страницы -->
      </main>
    <footer class="main-footer">

        <h2>Подпишитесь на рассылку</h2>
        <p>Только полезная информация и никакого спама,честное бойскаутское!</p>

          <table>
            <tr>
              <td>
                <form action="" method="post">
                  <input name="s" placeholder="Ваш e-mail" type="text">
                </form>
              </td>
              <td>
                <input type="submit" value="Подписаться">
                <!--тут будет кнопка-->
              </td>
            </tr>
            </table>

      <a href="https://vk.com/htmlacademy"><img style="width:30px;" src="file:///C:/Users/Kosty/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/GitHub/2214307-sedona-35/VK_Compact_Logo_(2021-present).svg"></a>
      <a href="https://t.me/htmlacademy"><img style="width:55px;" src="file:///C:/Users/Kosty/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/GitHub/2214307-sedona-35/telegram_PNG29.png"> </a>
      <a href="https://www.youtube.com/htmlacademy"> <img style="width:30px;" src=</a>
      <p>+7(812)812-12-12</p>
      <a href="https://htmlacademy.ru/intensive">.html academy</a>
      <!-- Подвал сайта -->
    </footer>
  </body>
  </html>
